<!doctype html>
<html lang="en">
  <head>
    <title>About</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="website.css">
    <style>
      #cc{
        color: aliceblue;
      }
       ul{
        display: flex;
        margin-top:0;
        padding-left: 0;
        font-size: 20px;
        margin-left: 70px;
        list-style: none;
        color: azure;
    }
      header
            {
                background: linear-gradient(lightpink,lightcoral);
                background:linear-gradient(rgb(0,0,0,0.3),rgb(0,0,0,0.6)), url("https://img.freepik.com/free-photo/young-adults-walking-city-fashionable-elegance-generative-ai_188544-33502.jpg?size=626&ext=jpg&ga=GA1.1.1297763733.1711584000&semt=ais");
                background-repeat: no-repeat;
                background-size: cover;
                color: aliceblue;   
            padding-bottom: 30px;  
            justify-content: center;    
            position: sticky;
         }
    a{
        color: aliceblue;
    }
    li{
        margin-left: 70px;
        text-decoration: none;
    }
        p{
            font-style: oblique;
            font-size: 20px;
            justify-content: center;
        }
        #cc{
          font-size: 25px;
          font-style: oblique;
        }
    </style>
  </head>
  <body>
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <header>
      <h1>Sheeba Fashions</h1>
      <h4>
          -Indias first only womens collection✨✨
      </h4><br>
      <nav class="list">
          <ul>
              <li><a href="./page.html">Home</a></li>
              <li><a href="./tops.html">Westren tops</a></li>
              <li><a href="./maxi.html">Maxi</a></li>
              <li><a href="./jeans.html">Jeans</a></li>
              <li><a href="./cudidhar.html">Chudidars</a></li>
              <li><a href="./sarees.html">Sarees</a></li>
              <li><a href="./aboutus.html">About us</a></li>
          </ul>
      </nav>
  </header>
    <h2 style="color: rgb(246, 236, 239);text-decoration: underline;">Welcome to Sheeba Fashions!</h2> 
    <div id="cc">
    <li>CEO : Thoufi Shaik</li>
    <li>Regional manager :Radha varma</li>
    <li>Co-Founder : Hema sree</li>
    <li>Business Co-ordinator- Sirisha B</li><br>
    </div>
    <h3>**CONTACT: 6575239744</h3>
    <h3>**CONTACT: 9864352321</h3>
   <h3> **EMAIL: sheebafashions@gmail.com</h3>
    <h3>**link: https://sheebafashions.cc#</h3>
    <p>At Sheeba Fashion, we're passionate about  , creating innovative solutions, providing exceptional service for women. Founded in 2024, we have been dedicated to- delivering top-quality products, fostering meaningful relationships with our customers and providing best collection of wodrobe for women.</p>
    <p>Our journey began with a simple idea: about helping women and the inspiration behind starting the company is women and their problems  addressing a gap in the market. Since then, we've grown into a trusted industry leader, a go-to resource for our customers.</p>
    <p>What sets us apart is our commitment to highlight your core values or principles, integrity, excellence, sustainability. We believe in  transparency, customer satisfaction, environmental responsibility.With a team of dedicated professionals, we strive to  your goals or objectives, exceed customer expectations, drive innovation, make a positive impact on our community. Every member of our team shares a common goal: [describe the shared vision or purpose that unites your team, e.g., delivering exceptional results, creating memorable experiences.</p>
    <p>With a team of dedicated professionals, we strive to our goals or objectives exceed customer expectations, drive innovation, make a positive impact on our community. Every member of our team shares a common goal to describe the shared vision or purpose that unites your team, delivering exceptional results, creating memorable experiences.</p>
    <li id="back"><a href="./sheeba.html">BACK...</a></li>

    
  </body>
</html>